# usingarchetype

./: pom.xml
src/main/java/com/blitznihar/app/: App.java  ApplicationProperties.java
src/main/resources/: application.properties
src/main/resources/json/: simplej.json
src/test/java/com/blitznihar/app/: AppTest.java
